[tox:tox]
envlist=py36

[testenv]
deps =
    teamcity-messages==1.21
    pytest==4.1.1
    pytest-cov==2.6.1
    pylint
    flake8==3.6.0
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst--docstrings
    flake8-logging-format
    -rrequirements.txt
commands =
    pytest --cov=dajare dajare/tests
    pylint --rcfile=setup.cfg dajare
    flake8 dajare

[flake8]
ignore = D104
application_import_names = dajare
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy,.tox
show-source = true
enable-etensions = G

[tool:pytest]
addopts = -rx -rs -v --teamcity --cov=dajare --cov-report term-missing tests
filterwarnings =
    ignore::DeprecationWarning

[pylint]
disable = D104,C0103,R0201,W0511,R0401
